#+------------------------------------------------------+#
#| Respaldo de aplicaciones y bases de datos adacadbk   +#
#| Universidad de El Salvador: ADACAD                   +#
#| Manuel Flores Villatoro, neozeroes@gmail.com         +#
#| adacadRespaldo.sh version: 1.1   Febrero 2011        +#
#+------------------------------------------------------+#
# Configuracion de los respaldo de adacad
#---------Generalidades-------------#
NOMBRESCRIPT='UlsRespaldo'
HOSTNAME=localhost
# -------UNIDAD--------------------- #
UNIDAD=siap
# -------FECHA ACTUAL--------------- #
FECHA=`date +%Y%m%d`
# -------SEMANA------------- #
SEMANA=`date +%V`
# -------ANIO------------- #
ANIO=`date +%Y`

# -------DIRECTORIO BASE--------- #
#DIRECTORIOAPLIC=/backup/respaldo/proyectos/aplicaciones
DIRECTORIOAPLIC=/home/backup/database/postgresql/
# -------DIRECTORIO BASE--------- #
#DIRECTORIOBASE=/backup/respaldo/proyectos/semanas
DIRECTORIOBASE=/home/backup/database/postgresql/
#
#BASE=/backup
BASE=/home/backup

# -------DIRECTORIO DESTINO--------- #
DIRECTORIO=$DIRECTORIOBASE/$ANIO-$SEMANA


# -------APLICACION------- #
# Aca se establecen:
# APLIC{numero}: Directorio a respaldar
# APLICUSER{numero}: Usuario dueño  de los archivos a respaldar
# APLICNAME{numero}: Nombre de la aplicacion
# Donde número comienza de uno (1) hasta n.
# Si se desea que no use el usario root, solo se definen esas variables
# Si el nombre y usuario de la aplicacion  se omite, solo se guardan los cambios
# mas no se genera el compreso en el directorio de aplicacion
# La ruta y el nombre son indispensables
# Ejemplos:
#APLIC1=/var/www/aplic/$UNIDAD/web/
#APLICUSER1=administrador
#APLICNAME1=moodle
#APLICCVS1=bzr
#APLIC2=/var/www/aplic/$UNIDAD/web/
#APLICUSER2=administrador
#APLICNAME2=moodle
#APLICCVS2=git

APLIC1=/etc
APLICNAME1=etc
APLICCVS1=bzr

APLIC2=/var/www/
APLICNAME2=www
APLICCVS2=git



# -------RUTA BAZAAR------- #
# Para poder subir las aplicaciones a algun servidor bzr
# NOTA: se debieron haber creado las llaves para el usuario en 
# el repositorio bzr
#Ejem:
#RUTABAZAAR=sftp://desarrollo@192.168.1.7/bazaar/apps/$UNIDAD/

# -------BASES DE DATOS POSTGRES ---------- #
# -------SERVIDOR------------- #
SERVIDOR=localhost
# Aca se establecen:
# DB{numero}: Base de datos a respaldar
# DBUSER{numero}: Usuario dueño de la base de datos
# DBPASS{numero}: Clave del dueño de la base de datos
# DBTYPE{numero}: Tipo de base de datos a respaldar (mysql | postgres)
# Donde número comienza de uno (1) hasta n.
# Si se desea que no use el usuario ni clave, solo se omiten esos valores
# y usa por defecto usuario postgres
# Ejemplos:

## Para postgres
# --Usar el usuario postgres para el respaldo
# DB1=manolodb
# DBUSER1=
# DBPASS1=
# DBTYPE1=postgres

# --Usar el usuario postgres para el respaldo
# DB2=memedb
# DBUSER2=memeuser
# DBPASS2=
# DBTYPE1=postgres

## Para mysql
# --Usar el usuario  para el respaldo
# DB3=manodb
# DBUSER3=pp
# DBPASS3=manopass
# DBTYPE1=mysql

## Respaldar todas las bases
# Para mysql
# DB3=todomysql     : Define todas las bases de mysql
# DBUSER3=root	    : Define el usuario root de mysql
# DBPASS3=manopass  : Clave
# DBTYPE1=mysql

# Para postgres
# DB3=todopostgres
# DBUSER3=
# DBPASS3=
# DBTYPE1=postgres

# --Usar el usuario postgres para el respaldo sipernes
DB2=base_siap
DBUSER2=siap
DBPASS2=root
DBTYPE1=postgres

#DB1=todomysql
#DBUSER1=root
#DBPASS1=uls1932
#DBTYPE1=mysql

# -------ARCHIVOS DE LOGS------- #
LOGDIR=/tmp
LOG=$LOGDIR/respaldo-$FECHA.log
# -------------------------------- #

# -------EMAIL CONFIG------------- #
# Titulo del correo de confirmación
SUBJECT="$NOMBRESCRIPT: Cambio de usuarios"
# email 
EMAIL="juan.serrano.sv@gmail.com"
#Adjunto del log
EMAILMESSAGE=$LOG

#Iniciando  el registro (log) automatico
exec >$LOG 2>&1  




